<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icons/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Sunnyside agency landing page</title> 

</head>
<body>
<main>
    <!--HAUT DE PAGE-->
<header>
    <div class="info">
        <div class="logoUp">
            <img src="./images/logo.svg" alt="sunnyside">
        </div>
        <ul>
            <li>
                <a href="">
                    About
                </a>
            </li>
            <li>
                <a href="">
                    Services
                </a>
            </li>
            <li>
                <a href="">
                    Projects
                </a>
            </li>
            <li class="contact">
                <a href="">
                    Contact
                </a>
            </li>
        </ul> 
        <img src="./images/icons/icon-hamburger.svg" alt="menu" id="menu">
    </div>
    <h1>
        We are creatives
    </h1>
    <img src="./images/icons/icon-arrow-down.svg" alt="Flèche" id="fleche">
</header>
  <!--OEUF-->
    <div class="container">
        <div class="oeuf">
            <div class="oeufImg">
                <img src="./images/photos/image-transform.jpg" alt="oeuf" id="oeuf">
            </div>
        <div class="oeufTxt">
            <h2>
                Transform your brand
            </h2>
            <p>
                We are a full-service creative agency specializing in helping brands grow fast. 
                Engage your clients through compelling visuals that do most of the marketing for you.
            </p>
            <div class="jaune">
                <a>
                    Learn more
                </a>
            </div>
        </div>
    </div> 
       <!--VERRE ROSE--> 
    <div class="verre">
        <div class="verreImg">
            <img src="./images/photos/image-stand-out.jpg" alt="verre rose" id="verre">
        </div>
        <div class="verreTxt">
            <h2>
                Stand out to the right audience
            </h2>
            <p>
                Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
            </p>
            <div class="rose"> 
                <a>
                    Learn more
                </a>
            </div>
        </div>
    </div> 
    <div class="orangeCerise">
        <!--CERISE EN BACKGROUND-->
        <div class="graphic">
            <h2> 
                Graphic design
            </h2>
            <p>
                Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
            </p>
        </div>
        <!--ORANGE EN BACKGROUND-->
        <div class="photo">
            <h2>
                Photography
            </h2>
            <p>
                Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
            </p>
        </div>
    </div>
        <!--CLIENT TESTIMONIALS-->
    <div class="client">
        <h2>
            Client testimonials
        </h2>
        <div class="personnes">
            <div class="emily">
                <img src="./images/people/image-emily.jpg" alt="Emily" id="emily">
                <div class="coms">
                    <p>
                        We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                    </p>
                </div>
                <div class="nom">
                    <p>
                        Emily R.
                    </p>
                </div>
                <p>
                    Marketing Director
                </p>
            </div>
            <div class="thomas">
                <img src="./images/people/image-thomas.jpg" alt="Thomas" id="thomas">
                <div class="coms">
                    <p>
                        Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
                    </p>
                </div>
                <div class="nom">
                    <p>
                    Thomas S.
                    </p>
                </div>
                <p>
                    Chief Operating Officer
                </p>
            </div>
            <div class="jennie">
                <img src="./images/people/image-jennie.jpg" alt="Jennie" id="jennie"> 
                <div class="coms">
                    <p>
                        Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                    </p>
                </div>
                <div class="nom">
                    <p>
                        Jennie F.
                    </p>
                </div>
                <p>
                    Business Owner
                </p>
            </div>
        </div>
    </div>
    <!--4 IMAGES-->
    <div class="images">
        <div class="lait">
            <img src="./images/photos/image-gallery-milkbottles.jpg" alt="Lait" id="lait">
        </div>
        <div class="orange2">
            <img src="./images/photos/image-gallery-orange.jpg" alt="Orange" id="orange2">
        </div>
        <div class="cone">
            <img src="./images/photos/image-gallery-cone.jpg" alt="Cône" id="cone">
        </div>
        <div class="sucre">
            <img src="./images/photos/image-gallery-sugarcubes.jpg" alt="sucre" id="sucre">
        </div>
    </div> 
    <!--FOOTER/INFORMATIONS-->
    <footer> 
        <div class="about">
            <div class="logo">
                <img src="./images/logo-vert.svg" alt="Sunnyside" id="logo">
            </div>
            <ul>
                <li>
                    <a href="">     
                        About
                    </a>
                </li>
                <li>
                    <a href="">
                        Services
                    </a>
                </li>
                <li>
                    <a href="">
                        Projects
                    </a>
                </li>
            </ul>
            <div class="icons">
                <div>
                    <img src="./images/icons/icon-facebook.svg" alt="facebook" id="facebook">
                </div>
                <div>
                    <img src="./images/icons/icon-instagram.svg" alt="instagram" id="insta">
                </div>
                <div>
                    <img src="./images/icons/icon-twitter.svg" alt="twitter" id="twitter">
                </div>
                <div>
                    <img src="./images/icons/icon-pinterest.svg" alt="pinterest" id="pinterest">
                </div>
            </div>
        </div>
    </footer>
</main>
</body>
</html>